# exchange-webflux

./: README.md  build.gradle
src/main/java/com/exchange/: ApiApplication.java  Constants.java
src/main/java/com/exchange/api/: Controller.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/exchange/config/: SwaggerConfig.java
src/main/java/com/exchange/kafka/: KafkaProducer.java  TradeConsumer.java
src/main/java/com/exchange/postgres/entity/: Bankstatement.java  Currency.java  Member.java  Order.java  Todo.java  Trade.java  Wallet.java
src/main/java/com/exchange/postgres/repository/: CurrencyRepository.java  MemberRepository.java  OrderRepository.java  TodoRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/com/exchange/postgres/service/: ExchangeService.java  MemberService.java
src/main/java/com/exchange/redis/: User.java  UserController.java  UserRedisService.java
src/main/resources/: application.yml  postgresql_script.sql
src/test/java/com/exchange/api/: ApiApplicationTests.java
